version: "3"
services:
  hotsak-frontend:
    build: .
    image: "hotsak-frontend"
    ports:
      - "3000:3000"
    environment:
      PORT: "3000"
      NODE_ENV: "development"
      NAIS_CLUSTER_NAME: "local"
      USE_MSW: "true"
      SESSION_SECRET: "whatever"
      HM_SAKSBEHANDLING_API_URL: "http://hotsak/api"
      BRILLEKALKULATOR_API_URL: "http://brille/api"
      AZURE_APP_WELL_KNOWN_URL: "http://azure/.well-known/openid-configuration"
